.first-container{
  background-color: rgba(16, 50, 46, 0.79);
   width: 100%;
  height: 100vh; 
   display: flex; 
   justify-content: center;
  align-items: center; 
}

.second-container{
  width: 1100px;
  height: 600px;
  border-radius: 30px;
  background-color: white;
}

.btn{
  margin: 0;
  background-color: white;
margin: 30px 15px 30px 20px; 
/* top right bottom left */
  border:2px solid hsl(0, 0%, 80%);
  border-radius: 30px;
  padding: 8px;
}

.btn-container {
  margin-left: 30px; 
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.card-container {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-details {
  
  padding: 2px 15px;
  font-size: 0.9rem;
  color: #555;
}

.card-details .heading{
  font-weight: bold;
  font-size: 1.2em;
}

.footer {
  margin-top: auto;
  padding: 10px 50px;
  text-align: center;
  background: linear-gradient(90deg, #2f5d62a7, #173235ef); 
  color: #fff;
  /* font-weight: 500;
  letter-spacing: 0.5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 -6px 25px rgba(0,0,0,0.25);
  position: relative; */
}
